token literal names:
null
'digraph'
'->'
';'
'weight='
null
null
'['
']'
'{'
'}'
null

token symbolic names:
null
null
null
null
null
LETTER
INT
LSQBRACKET
RSQBRACKET
LBRACKET
RBRACKET
WS

rule names:
graph
node
vertex
weight


atn:
[4, 1, 11, 36, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 33, 0, 8, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 9, 5, 1, 0, 0, 9, 11, 5, 9, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 5, 10, 0, 0, 16, 1, 1, 0, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 2, 0, 0, 19, 23, 3, 4, 2, 0, 20, 22, 3, 6, 3, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 3, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 5, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 7, 0, 0, 31, 32, 5, 4, 0, 0, 32, 33, 5, 6, 0, 0, 33, 34, 5, 8, 0, 0, 34, 7, 1, 0, 0, 0, 2, 13, 23]