token literal names:
null
'digraph'
'->'
';'
'weight='
null
null
'['
']'
'{'
'}'
null

token symbolic names:
null
null
null
null
null
LETTER
INT
LSQBRACKET
RSQBRACKET
LBRACKET
RBRACKET
WS

rule names:
T__0
T__1
T__2
T__3
LETTER
INT
LSQBRACKET
RSQBRACKET
LBRACKET
RBRACKET
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 11, 69, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 46, 8, 4, 11, 4, 12, 4, 47, 1, 5, 4, 5, 51, 8, 5, 11, 5, 12, 5, 52, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 4, 10, 64, 8, 10, 11, 10, 12, 10, 65, 1, 10, 1, 10, 0, 0, 11, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 1, 0, 3, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 71, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 3, 31, 1, 0, 0, 0, 5, 34, 1, 0, 0, 0, 7, 36, 1, 0, 0, 0, 9, 45, 1, 0, 0, 0, 11, 50, 1, 0, 0, 0, 13, 54, 1, 0, 0, 0, 15, 56, 1, 0, 0, 0, 17, 58, 1, 0, 0, 0, 19, 60, 1, 0, 0, 0, 21, 63, 1, 0, 0, 0, 23, 24, 5, 100, 0, 0, 24, 25, 5, 105, 0, 0, 25, 26, 5, 103, 0, 0, 26, 27, 5, 114, 0, 0, 27, 28, 5, 97, 0, 0, 28, 29, 5, 112, 0, 0, 29, 30, 5, 104, 0, 0, 30, 2, 1, 0, 0, 0, 31, 32, 5, 45, 0, 0, 32, 33, 5, 62, 0, 0, 33, 4, 1, 0, 0, 0, 34, 35, 5, 59, 0, 0, 35, 6, 1, 0, 0, 0, 36, 37, 5, 119, 0, 0, 37, 38, 5, 101, 0, 0, 38, 39, 5, 105, 0, 0, 39, 40, 5, 103, 0, 0, 40, 41, 5, 104, 0, 0, 41, 42, 5, 116, 0, 0, 42, 43, 5, 61, 0, 0, 43, 8, 1, 0, 0, 0, 44, 46, 7, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 10, 1, 0, 0, 0, 49, 51, 7, 1, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 12, 1, 0, 0, 0, 54, 55, 5, 91, 0, 0, 55, 14, 1, 0, 0, 0, 56, 57, 5, 93, 0, 0, 57, 16, 1, 0, 0, 0, 58, 59, 5, 123, 0, 0, 59, 18, 1, 0, 0, 0, 60, 61, 5, 125, 0, 0, 61, 20, 1, 0, 0, 0, 62, 64, 7, 2, 0, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 6, 10, 0, 0, 68, 22, 1, 0, 0, 0, 4, 0, 47, 52, 65, 1, 6, 0, 0]